package com.multi.b_conditional;

public class ex05_1 {
    public static void main(String[] args) {
        System.out.println("------------ 그레고리안 캘린더 -------------");
        // 윤년이란? 년도가(4의 배수이면서, 100의 배수가 아니거나)
        //              (400의 배수가)가 되는 해가 윤년(1년을 366일로 계산(=2월이 29일인 해))

        // 율리우스력의 근소한 오차 값을 수정한 그레고리력
        // (1년을 365 1/4일(365.2422일))
        // 1) 그 해의 연도가 4의 배수가 아니면 평년으로 2월은 28일만 있다.
        // 2) 만약 연도가 4의 배수면서 100의 배수가 아니면 윤일(2월 29일)을 도입한다.
        // 3) 만약 연도가 100의 배수이면서 400의 배수가 아닐 때 이 해는 평년으로 생각한다.
        // 4) 만약 연도가 400의 배수면 윤일(2월 29일)을 도입한다.

        // 2)의 예
        // 2008년 (윤년, 366일)

        // 3)의 예
        // 2300년 (평년, 365일)

        // 4)의 예
        // 2400년 (윤년, 366일)
    }
}
