//함수 표현식

//자바스크립트에서 값의 성질을 가지고 있는것을 일급 객체
//일급객체이기 때문에 함수객체를 변수에 할당할 수 있다.

let hello = function(name) {
    return `${name}님 안녕하세요 !`
}

console.log(hello('홍길동'))

//함수선언문은 함수만 정의된 것, 함수의 이름을 생략할 수 없는데
//함수표현식은 함수를 변수에 담고, 함수 이름을 생략할 수 있다.

//var을 사용하면 함수 호출이 선언보다 먼저있어도 에러는 발생하지 않는데 호이스팅이 일어났기 때문이다.
//let은 에러가 발생한다. 함수 선언보다 아래에서 호출해야한다.

// 함수 선언문은 런타임 이전 자바스크립트 엔진에 의해 먼저 실행 된다. 
// 따라서 함수 선언문 이전에 함수를 참조할 수 있으며 호출할 수도 있다. 
// 함수 선언문이 코드의 선두로 끌어 올려진 것처럼 동작하는 자바스크립트 고유의 특징을 함수 호이스팅이라고 한다.